title=Google results amount parser
warn_no_data=No data for export!
open_button=Choose source
start_button=Start
stop_button=Stop
export_button=Export
column_keyword=Keywords
column_count=Count
path=Path: 
clear_button=Clear list
thread_number=Number of threads