# google-search-result-counter

./: .classpath  .gitignore  .project  build.properties  build.xml  googleSearchStatistics.xls  ivy.xml  options.prop
src/: Main.java  ParserDialog.java  ParserModel.java
src/gsearchparser/: ExcelExportCreator.java  GoogleResultCounterParser.java  Main.java  ParserDialog.java  ParserModel.java
src/gsearchparser/common/window/: AbstractFrame.java  RestoreMe.java
src/gsearchparser/mvc/: ModelSubscriber.java  ParserController.java  ParserDialog.java  ParserModel.java
src/resources/: loc_data.properties  loc_data_ru.properties
