<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" basedir="." default="build" name="GoogleParser">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<target name="init" depends="resolve">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
		</javac>
	</target>
	<target name="Main">
		<java classname="gsearchparser.Main" failonerror="true" fork="yes">
			<classpath location="bin"/>
		</java>
	</target>
</project>